<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="HardcodedText">

	<item
		android:id="@+id/header_menu_download_all"
		android:title="Download all"/>

	<item
		android:id="@+id/header_menu_show_downloaded_only"
		android:title="Show downloaded only"/>
</menu>