<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="HardcodedText">

	<item
		android:id="@+id/header_menu_download_all_immediately"
		android:title="Download song now"/>

	<item
		android:id="@+id/header_menu_download_all_later"
		android:title="Download songs later"/>
</menu>