<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="HardcodedText">

	<item
		android:id="@+id/song_menu_playNext"
		android:title="Play next"/>

	<item
		android:id="@+id/song_menu_addToQueue"
		android:title="Add to queue"/>

	<item
		android:id="@+id/song_menu_remove"
		android:title="Delete song"/>
</menu>